<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
        <Button
            android:id="@+id/pauseButton"
            android:layout_width="106dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:onClick="pauseButton"
            android:text="Pause" />
        <Button
            android:id="@+id/resumeButton"
            android:layout_width="106dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:onClick="resumeButton"
            android:text="Resume" />
        <Button
            android:id="@+id/playButton"
            android:layout_width="106dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:onClick="playButton"
            android:text="Play" />
<!--    </androidx.core.widget.NestedScrollView>-->
</LinearLayout>